[tox]
minversion = 2.0
envlist = py3
skipsdist = True

[testenv]
usedevelop = True
#install_command = pip install -c{env:TOX_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=60
   WEBTEST_INTERACTIVE=0
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands = python3 -m pytest -v . {posargs}

[testenv:server]
commands = python3 run.py --host 0.0.0.0 --config PROJECTNAME.conf {posargs}

[testenv:pep8]
basepython = python3
commands =
    flake8 {posargs}

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:cover]
basepython = python3
setenv =
    VIRTUAL_ENV={envdir}
    WEBTEST_INTERACTIVE=0
commands =
    python3 -m pytest -v --cov .
    coverage html -d htmlcov --omit run.py,setup.py,jinja2plugin/example.py,recreate_db*

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
max-line-length = 222
show-source = True
ignore = E123,E125
builtins = _
exclude=venv,.git,.tox,dist,doc,*lib/python*,*egg,build,alembic
# [H106] Don't put vim configuration in source files.
# [H203] Use assertIs(Not)None to check for None.
# [H204] Use assert(Not)Equal to check for equality.
# [H205] Use assert(Greater|Less)(Equal) for comparison.
# [H904] Delay string interpolations at logging calls.
enable-extensions=H106,H203,H204,H205,H904
